<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        div {
            margin-bottom: 20px;
        }

        .hide {
            display: none;
        }
        .player {
            width: 500px; 
            height: 400px;
            background-color: #e0e0e0;
            padding: 50px;
            text-align: center;
        }
        label {
            margin-right: 10px;
            margin-left: 4px;
        }
        .form-group{
            margin-bottom: 20px;
        }
        .form-group label:first-child {
            margin-right: 20px;
        }
        .form-control {
            /* display: block; */
            margin: 4px 0;
            /* margin-right: 10px; */
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style> 
</head>
<body>
    <div class="wandctodo">
        <div id="form">
    
        </div>
        <div id="output"></div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>